#Assignment 8
`open Assignment8.pdf` if the following explanation is not sufficient.

##Runit
```shell
python main.py
```

<br>
Worked from https://en.wikipedia.org/wiki/Viterbi_algorithm and together with Brian Newsom
